REFRESH_SECRET=84E5E46B9BFB2BD8ECAFC3AFF124A
ACCESS_SECRET=7742123A542BE6BC
PORT=3000
DIALECT=postgres
DB_HOST=31.172.73.217
DB_PORT=5432
DB_USERNAME=admin_graviti77
DB_PASSWORD=Papyangaregin1
DB_NAME=admin_graviti77